[sqlfluff]
ignore_templated_areas = True
exclude_rules = L031,L034
dialect = postgres

# L031 some table names are too long

# L034 ignore wildcards, simple, cal/agg sequence rule to maintain sequence for insert

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper


[sqlfluff:indentation]
tab_space_size = 4
indent_unit = space
[sqlfluff:max_line_length]
max_line_length = 200

[sqlfluff:rules:layout.long_lines]
# Line length
ignore_comment_lines = False
